<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People of Linz</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/layout.css" type="text/css">

    <script src="js/jquery-2.1.4.min.js" charset="UTF-8"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="UTF-8"></script>
    <script src="js/LineChart.js" charset="UTF-8"></script>
    <script src="js/main.js" charset="UTF-8"></script>
</head>

<body>

<header class="header">
    <div class="gen-sel-menu">
        <div class="gen-btn babies-btn"><img class="switchImg" src="assets/crawling.png" /><p>0-3</p></div>
        <div class="gen-btn children-btn"><img class="switchImg" src="assets/jumping28.png" /><p>4-12</p></div>
        <div class="gen-btn teens-btn"><img class="switchImg" src="assets/group58.png" /><p>13-17</p></div>
        <div class="gen-btn adults-btn"><img class="switchImg" src="assets/businessmen18.png" /><p>18-59</p></div>
        <div class="gen-btn bestagers-btn"><img class="switchImg" src="assets/old33.png" /><p>60-120</p></div>
    </div>
    <div class="sliderWrapper">
        <input class="yearSlider" type="range" min="2002" max="2015" step="1" />
        <div class="sliderRange">02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15</div>
    </div>
    <h1>Linz</h1>
</header>

<section class="board">
    <section class="dist-sel">
        <form>

        </form>

    </section>

    <section class="map">

    </section>

    <section class="diagrams">

        <section class="avg-age-linz-diagram">
            <h3>Average Age of Linz</h3>
        </section>
        <section class="chart1"></section>
        <section class="chart2"></section>
        <section class="chart3"></section>
        <section class="chart4"></section>

    </section>
</section>

<footer>

</footer>

<script>
    lineChart.createAVGAgeLinzChart();
</script>
</body>
</html>